# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Excalead"
description: "Formal representation of Solana smart contracts"
maintainer: ["Guillaume Claret <dev@clarus.me>"]
authors: ["Formal Land <contact@formal.land>"]
license: "MIT"
homepage: "https://github.com/Excalead/excalead"
bug-reports: "https://github.com/Excalead/excalead/issues"
depends: [
  "dune" {>= "3.10"}
  "coq" {>= "8.20.0"}
  "coq-coqutil" {>= "0.0.5"}
  "coq-hammer"
  "coq-json"
  "coq-smpl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Excalead/excalead.git"
